<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dfx-dP-S6r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activite View Controller-->
        <scene sceneID="kDb-fa-0hb">
            <objects>
                <viewController id="JDy-hf-f50" customClass="ActiviteViewController" customModule="Pilalheure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oqb-x6-xnZ"/>
                        <viewControllerLayoutGuide type="bottom" id="uiP-fN-ZHk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="igl-7p-Rks">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0VU-kd-6of">
                                <rect key="frame" x="16" y="35" width="343" height="566"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="left" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="activiteCell" id="B5E-vj-wFq" customClass="ActiviteTableViewCell" customModule="Pilalheure" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="forceRightToLeft" tableViewCell="B5E-vj-wFq" id="Vrt-Wz-JjT">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hu9-Gv-IW4">
                                                    <rect key="frame" x="8" y="8" width="42" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUu-bM-Y8T">
                                                    <rect key="frame" x="58" y="0.0" width="42" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hu9-Gv-IW4" firstAttribute="leading" secondItem="Vrt-Wz-JjT" secondAttribute="leadingMargin" id="K4U-wA-mGF"/>
                                                <constraint firstAttribute="bottom" secondItem="bUu-bM-Y8T" secondAttribute="bottom" id="ZqA-Ll-W96"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hu9-Gv-IW4" secondAttribute="bottom" id="dQK-gH-xAJ"/>
                                                <constraint firstItem="bUu-bM-Y8T" firstAttribute="top" secondItem="Vrt-Wz-JjT" secondAttribute="top" id="eyp-3C-38U"/>
                                                <constraint firstItem="bUu-bM-Y8T" firstAttribute="leading" secondItem="Hu9-Gv-IW4" secondAttribute="trailing" constant="8" id="fsP-kh-3em"/>
                                                <constraint firstItem="Hu9-Gv-IW4" firstAttribute="top" secondItem="Vrt-Wz-JjT" secondAttribute="topMargin" id="pPJ-ZU-Ct3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="doneActivite" destination="bUu-bM-Y8T" id="cw3-DB-Q7C"/>
                                            <outlet property="nomActivite" destination="Hu9-Gv-IW4" id="24m-xr-hS4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JDy-hf-f50" id="4Rt-i9-46R"/>
                                    <outlet property="delegate" destination="JDy-hf-f50" id="lo0-zI-ibX"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuN-Bq-73v">
                                <rect key="frame" x="162.5" y="609" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J0N-My-rOn"/>
                                    <constraint firstAttribute="width" constant="50" id="nLk-To-QYs"/>
                                </constraints>
                                <state key="normal" image="ajout"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yG6-MH-EeJ">
                                <rect key="frame" x="279" y="16" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nuN-Bq-73v" firstAttribute="top" secondItem="0VU-kd-6of" secondAttribute="bottom" constant="8" id="Ajh-P2-4I7"/>
                            <constraint firstItem="0VU-kd-6of" firstAttribute="leading" secondItem="igl-7p-Rks" secondAttribute="leadingMargin" id="WxQ-zJ-EbF"/>
                            <constraint firstItem="0VU-kd-6of" firstAttribute="top" secondItem="Oqb-x6-xnZ" secondAttribute="bottom" constant="15" id="Xm3-Zt-tgj"/>
                            <constraint firstItem="uiP-fN-ZHk" firstAttribute="top" secondItem="nuN-Bq-73v" secondAttribute="bottom" constant="8" id="f0z-13-fSU"/>
                            <constraint firstItem="nuN-Bq-73v" firstAttribute="centerX" secondItem="igl-7p-Rks" secondAttribute="centerX" id="f3y-jU-af1"/>
                            <constraint firstItem="0VU-kd-6of" firstAttribute="trailing" secondItem="igl-7p-Rks" secondAttribute="trailingMargin" id="orU-VK-gzQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activitesTable" destination="0VU-kd-6of" id="kzr-xj-m6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1g-MT-x0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="-1313.793103448276"/>
        </scene>
        <!--Exercice Physique View Controller-->
        <scene sceneID="eVx-no-sjn">
            <objects>
                <viewController id="sKO-gb-JMc" customClass="ExercicePhysiqueViewController" customModule="Pilalheure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hze-6M-gLT"/>
                        <viewControllerLayoutGuide type="bottom" id="rZN-PN-QXc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vaH-ye-Ytv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7m-P9-f9m">
                                <rect key="frame" x="127" y="625" width="120" height="34"/>
                                <state key="normal" title="Créer un exercice"/>
                                <connections>
                                    <segue destination="pgO-Ve-OSh" kind="presentation" id="p0Z-Ir-SEp"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Pc-4B-v0t">
                                <rect key="frame" x="16" y="80" width="343" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="exercicePhysiqueCell" id="KCO-GK-Qtn" customClass="ExercicePhysiqueTableViewCell" customModule="Pilalheure" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KCO-GK-Qtn" id="t1M-az-Tjx">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGa-Lf-Cuj">
                                                    <rect key="frame" x="8" y="8" width="0.0" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYt-JK-EuR">
                                                    <rect key="frame" x="208" y="8" width="0.0" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="IYt-JK-EuR" secondAttribute="bottom" id="348-rU-a6a"/>
                                                <constraint firstItem="fGa-Lf-Cuj" firstAttribute="leading" secondItem="t1M-az-Tjx" secondAttribute="leadingMargin" id="SKH-0o-rr4"/>
                                                <constraint firstItem="IYt-JK-EuR" firstAttribute="leading" secondItem="fGa-Lf-Cuj" secondAttribute="trailing" constant="200" id="d1j-mB-i1F"/>
                                                <constraint firstItem="IYt-JK-EuR" firstAttribute="top" secondItem="t1M-az-Tjx" secondAttribute="topMargin" id="lY4-b8-VD3"/>
                                                <constraint firstItem="fGa-Lf-Cuj" firstAttribute="top" secondItem="t1M-az-Tjx" secondAttribute="topMargin" id="nEf-F8-5K6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fGa-Lf-Cuj" secondAttribute="bottom" constant="1" id="yRV-wF-aGe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateExercicePhysique" destination="IYt-JK-EuR" id="NCm-yU-pmk"/>
                                            <outlet property="nomExercicePhysique" destination="fGa-Lf-Cuj" id="tNC-wv-ehZ"/>
                                            <segue destination="zqI-sG-75F" kind="show" identifier="ShowExPhysSegue" id="q5M-Gt-s8m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sKO-gb-JMc" id="R4R-Es-CaX"/>
                                    <outlet property="delegate" destination="sKO-gb-JMc" id="1TD-tC-HK4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Pc-4B-v0t" firstAttribute="leading" secondItem="vaH-ye-Ytv" secondAttribute="leadingMargin" id="0bT-5h-Wrc"/>
                            <constraint firstItem="C7m-P9-f9m" firstAttribute="top" secondItem="0Pc-4B-v0t" secondAttribute="bottom" constant="8" id="1sy-7f-1hf"/>
                            <constraint firstItem="rZN-PN-QXc" firstAttribute="top" secondItem="C7m-P9-f9m" secondAttribute="bottom" constant="8" id="379-aL-1aR"/>
                            <constraint firstItem="C7m-P9-f9m" firstAttribute="centerX" secondItem="vaH-ye-Ytv" secondAttribute="centerX" id="94G-30-MMO"/>
                            <constraint firstItem="0Pc-4B-v0t" firstAttribute="trailing" secondItem="vaH-ye-Ytv" secondAttribute="trailingMargin" id="EIc-7H-Gaf"/>
                            <constraint firstItem="0Pc-4B-v0t" firstAttribute="top" secondItem="hze-6M-gLT" secondAttribute="bottom" constant="16" id="PqP-C8-Foe"/>
                            <constraint firstItem="rZN-PN-QXc" firstAttribute="top" secondItem="0Pc-4B-v0t" secondAttribute="bottom" constant="50" id="dqA-Z7-dAW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exercicePhysiqueTable" destination="0Pc-4B-v0t" id="Qmq-w9-g09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7d-cv-B2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="7Gn-gi-dgn" customClass="ExercicePhysiquePresenter" customModule="Pilalheure" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="-1251.7241379310346"/>
        </scene>
        <!--Show Exercice Physique View Controller-->
        <scene sceneID="SD9-4k-zXA">
            <objects>
                <viewController id="zqI-sG-75F" customClass="ShowExercicePhysiqueViewController" customModule="Pilalheure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZD1-As-ZBp"/>
                        <viewControllerLayoutGuide type="bottom" id="5QC-zj-WjV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j3d-gJ-Z2P" customClass="Show">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWF-1r-VXo">
                                <rect key="frame" x="77" y="95" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xmf-uU-8jX">
                                <rect key="frame" x="46" y="148" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="descEx" destination="Xmf-uU-8jX" id="KjT-8C-Rdg"/>
                        <outlet property="nomEx" destination="mWF-1r-VXo" id="bNb-uo-8fT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arU-Iu-6tI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055.1999999999998" y="-1917.3913043478262"/>
        </scene>
        <!--Add Exercice Physique View Controller-->
        <scene sceneID="9CS-AL-3zH">
            <objects>
                <viewController id="pgO-Ve-OSh" customClass="AddExercicePhysiqueViewController" customModule="Pilalheure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tdR-M7-BxX"/>
                        <viewControllerLayoutGuide type="bottom" id="Pac-Sm-Ogh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Juv-Tt-hQW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Nom :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7S-WP-HB0">
                                <rect key="frame" x="32" y="120" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGa-6A-X8a">
                                <rect key="frame" x="32" y="201" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VSW-ES-3YK">
                                <rect key="frame" x="102" y="110" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="87Q-0a-TK2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="pgO-Ve-OSh" id="2Gt-7n-IZq"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d3V-K0-zo0">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="b5J-AG-u6b"/>
                                    <barButtonItem systemItem="cancel" id="J7E-Q0-TEl">
                                        <connections>
                                            <action selector="cancelAction:" destination="pgO-Ve-OSh" id="kdQ-TT-iQg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1MM-Lf-TpF"/>
                                    <barButtonItem style="plain" systemItem="save" id="cZj-vf-IZU">
                                        <connections>
                                            <action selector="saveAction:" destination="pgO-Ve-OSh" id="RKX-Ud-mr4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="aSQ-Cd-gQH"/>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7KO-s6-tGC">
                                <rect key="frame" x="35" y="263.5" width="305" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="XY4-ld-wq3"/>
                                    <constraint firstAttribute="height" constant="140" id="fVd-bl-kBr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="pgO-Ve-OSh" id="s5t-2g-nMs"/>
                                </connections>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="GWn-sl-n4g">
                                <rect key="frame" x="16" y="424" width="343" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="542826442.50093603">
                                    <!--2018-03-15 17:07:22 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pGa-6A-X8a" firstAttribute="leading" secondItem="Juv-Tt-hQW" secondAttribute="leadingMargin" constant="16" id="4fI-vH-zdL"/>
                            <constraint firstItem="GWn-sl-n4g" firstAttribute="leading" secondItem="Juv-Tt-hQW" secondAttribute="leading" constant="16" id="5KO-cU-ceB"/>
                            <constraint firstItem="pGa-6A-X8a" firstAttribute="top" secondItem="w7S-WP-HB0" secondAttribute="bottom" constant="60" id="Kge-nh-Ts8"/>
                            <constraint firstItem="VSW-ES-3YK" firstAttribute="leading" secondItem="w7S-WP-HB0" secondAttribute="trailing" constant="20" id="Sdt-yL-dI2"/>
                            <constraint firstItem="7KO-s6-tGC" firstAttribute="centerY" secondItem="Juv-Tt-hQW" secondAttribute="centerY" id="TVx-3q-BwV"/>
                            <constraint firstAttribute="trailing" secondItem="GWn-sl-n4g" secondAttribute="trailing" constant="16" id="Tkw-Es-U8N"/>
                            <constraint firstItem="7KO-s6-tGC" firstAttribute="centerX" secondItem="Juv-Tt-hQW" secondAttribute="centerX" id="ZkV-ri-HV7"/>
                            <constraint firstItem="w7S-WP-HB0" firstAttribute="top" secondItem="tdR-M7-BxX" secondAttribute="bottom" constant="100" id="gGr-fP-mFO"/>
                            <constraint firstItem="w7S-WP-HB0" firstAttribute="leading" secondItem="Juv-Tt-hQW" secondAttribute="leadingMargin" constant="16" id="hDE-2O-fsZ"/>
                            <constraint firstItem="VSW-ES-3YK" firstAttribute="top" secondItem="tdR-M7-BxX" secondAttribute="bottom" constant="90" id="ok9-3y-gFQ"/>
                            <constraint firstItem="GWn-sl-n4g" firstAttribute="top" secondItem="7KO-s6-tGC" secondAttribute="bottom" constant="20" id="zxP-xV-Les"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateNewExercicePhysique" destination="GWn-sl-n4g" id="GK6-zV-r1X"/>
                        <outlet property="descNewExercicePhysique" destination="7KO-s6-tGC" id="CVV-8a-0XE"/>
                        <outlet property="nomNewExercicePhysique" destination="VSW-ES-3YK" id="9Pz-2c-NFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="371-0C-C25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429.5999999999999" y="-1252.6236881559221"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="Pilalheure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Nf-Do-Xrn">
                                <rect key="frame" x="213" y="298.5" width="137" height="137"/>
                                <state key="normal" image="medecin"/>
                                <connections>
                                    <segue destination="E9d-gh-I7N" kind="show" id="gBl-uB-fmQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oE-z6-tH1">
                                <rect key="frame" x="25.5" y="298.5" width="137" height="137"/>
                                <state key="normal" image="medic"/>
                                <connections>
                                    <segue destination="U6Y-lP-i92" kind="show" id="mWa-3G-epN"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7N-bA-a36">
                                <rect key="frame" x="213" y="465" width="137" height="137"/>
                                <state key="normal" image="activite"/>
                                <connections>
                                    <segue destination="sKO-gb-JMc" kind="show" id="fVK-aY-aR3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2D-Wd-8Xd">
                                <rect key="frame" x="25.5" y="465" width="137" height="137"/>
                                <state key="normal" image="RDV"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxg-df-XBE">
                                <rect key="frame" x="142.5" y="422" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="90" id="AOU-Tn-8vV"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="90" id="FJI-LX-kWG"/>
                                </constraints>
                                <state key="normal" image="info"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="x2D-Wd-8Xd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.5" id="7FH-i4-PsT"/>
                            <constraint firstItem="gxg-df-XBE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Tb-P0-fpO"/>
                            <constraint firstItem="6Nf-Do-Xrn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.5" id="DV3-HX-6Dq"/>
                            <constraint firstItem="5oE-z6-tH1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.5" id="FPr-WB-BsI"/>
                            <constraint firstItem="W7N-bA-a36" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.6" id="QlS-ge-PZS"/>
                            <constraint firstItem="5oE-z6-tH1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.1" id="Ty5-r7-iR5"/>
                            <constraint firstItem="gxg-df-XBE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.4" id="UXb-fr-fpa"/>
                            <constraint firstItem="6Nf-Do-Xrn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.1" id="cE9-do-2rj"/>
                            <constraint firstItem="x2D-Wd-8Xd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.6" id="qxb-rR-Gyh"/>
                            <constraint firstItem="W7N-bA-a36" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.5" id="yn5-p8-EKw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K2K-VX-zoP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-559.07046476761627"/>
        </scene>
        <!--Prescription View Controller-->
        <scene sceneID="zFo-VA-LlK">
            <objects>
                <viewController id="U6Y-lP-i92" customClass="PrescriptionViewController" customModule="Pilalheure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3rv-ek-7r9"/>
                        <viewControllerLayoutGuide type="bottom" id="sHg-PC-0yp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5vh-Ne-NvJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jA4-Fm-ojs">
                                <rect key="frame" x="0.0" y="72" width="375" height="539"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="prescriptionCell" id="wk5-O1-u2R" customClass="PrescriptionTableViewCell" customModule="Pilalheure" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wk5-O1-u2R" id="GJS-fD-04t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dateMedicament" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usq-c6-J4l">
                                                    <rect key="frame" x="166" y="12" width="129" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nomMedicament" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3T-qr-ucX">
                                                    <rect key="frame" x="8" y="12" width="129" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateMedicament" destination="Usq-c6-J4l" id="r3Y-gj-2pq"/>
                                            <outlet property="nomMedicament" destination="M3T-qr-ucX" id="eHu-ia-148"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="U6Y-lP-i92" id="w4X-Cy-dbR"/>
                                    <outlet property="delegate" destination="U6Y-lP-i92" id="2uA-lv-haE"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6k7-0G-9Ja">
                                <rect key="frame" x="172" y="629" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <segue destination="AqR-XM-Wjm" kind="show" id="6Nj-3X-G5D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="prescriptionTable" destination="jA4-Fm-ojs" id="SeG-j8-2LN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugH-qQ-eXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="-559.07046476761627"/>
        </scene>
        <!--Add Prescription View Controller-->
        <scene sceneID="Pc0-Iy-eZE">
            <objects>
                <viewController id="AqR-XM-Wjm" customClass="AddPrescriptionViewController" customModule="Pilalheure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="exh-Ru-Ai4"/>
                        <viewControllerLayoutGuide type="bottom" id="JWX-fm-vLN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yG2-fG-oux">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8BF-J0-e3e">
                                <rect key="frame" x="127" y="64" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="8BF-J0-e3e" id="wHq-hu-HVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qra-77-Y0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="-559.07046476761627"/>
        </scene>
        <!--Intervalle Add Prescription View Controller-->
        <scene sceneID="yyz-xL-SVb">
            <objects>
                <viewController id="TSb-zl-6BV" customClass="IntervalleAddPrescriptionViewController" customModule="Pilalheure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aeH-iJ-sNT"/>
                        <viewControllerLayoutGuide type="bottom" id="Jpy-Tc-TS7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lnm-BT-JhJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wn3-gW-cAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3601" y="-707"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="piM-eG-Dg6">
            <objects>
                <viewController id="E9d-gh-I7N" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xrB-hA-ryA"/>
                        <viewControllerLayoutGuide type="bottom" id="RPb-di-f3O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Knq-am-Gvq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7p-1u-LAh">
                                <rect key="frame" x="141" y="192" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Medicaments"/>
                                <connections>
                                    <segue destination="H4W-tX-2C3" kind="show" id="Zdx-Kw-hDR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFU-8s-zkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="221"/>
        </scene>
        <!--Medicament View Controller-->
        <scene sceneID="nWW-sY-ArC">
            <objects>
                <viewController id="H4W-tX-2C3" customClass="MedicamentViewController" customModule="Pilalheure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qug-Lp-zZK"/>
                        <viewControllerLayoutGuide type="bottom" id="26D-U5-pvH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tbh-De-cgu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5VQ-GH-M16">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="616"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="medicamentCell" rowHeight="30" id="eZX-ZA-9ES" customClass="MedicamentTableViewCell" customModule="Pilalheure" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eZX-ZA-9ES" id="2AO-4h-jQr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQC-jj-waP">
                                                    <rect key="frame" x="8" y="5" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4e-yd-cNs">
                                                    <rect key="frame" x="97" y="5" width="38" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="unite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtE-t7-I7w">
                                                    <rect key="frame" x="186" y="4" width="38" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dose" destination="t4e-yd-cNs" id="pIW-sb-4Fs"/>
                                            <outlet property="nom" destination="YQC-jj-waP" id="HaK-tz-Auj"/>
                                            <outlet property="unite" destination="jtE-t7-I7w" id="gS4-f1-Y3i"/>
                                            <segue destination="Ggh-hi-Tl6" kind="show" identifier="showMedicamentSegue" id="amw-3F-Ew6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="H4W-tX-2C3" id="ARo-cl-MJ2"/>
                                    <outlet property="delegate" destination="H4W-tX-2C3" id="s9w-Qx-qgV"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hi-6N-Bqc">
                                <rect key="frame" x="172" y="629" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <segue destination="tZi-P6-1HI" kind="presentation" id="4RP-Lw-eaD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="medicamentPresenter" destination="dNr-ld-g7H" id="ZoI-Ap-PdZ"/>
                        <outlet property="medicamentTable" destination="5VQ-GH-M16" id="ssz-76-mRl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2X-P1-xri" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="dNr-ld-g7H" customClass="MedicamentPresenter" customModule="Pilalheure" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1905" y="221"/>
        </scene>
        <!--Show Medicament View Controller-->
        <scene sceneID="QmR-BQ-bhQ">
            <objects>
                <viewController id="Ggh-hi-Tl6" customClass="ShowMedicamentViewController" customModule="Pilalheure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vTH-Gs-k9y"/>
                        <viewControllerLayoutGuide type="bottom" id="rFR-tS-XSw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EUV-sk-kg9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nomMedicamenLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDG-ym-8wv">
                                <rect key="frame" x="16" y="72" width="165" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="doseMedicamenLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4t-Zw-TXb">
                                <rect key="frame" x="16" y="129" width="169" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="unieMedicamentLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3f-Lf-gBd">
                                <rect key="frame" x="16" y="173" width="169" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="niX-lX-Lum">
                                <rect key="frame" x="0.0" y="225" width="359" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="descriptionMedicamentLabel" destination="niX-lX-Lum" id="blc-wt-XHd"/>
                        <outlet property="doseMedicamentLabel" destination="F4t-Zw-TXb" id="R0L-Lx-8sI"/>
                        <outlet property="nomMedicamentLabel" destination="zDG-ym-8wv" id="cE6-oN-Ybq"/>
                        <outlet property="uniteMedicamentLabel" destination="n3f-Lf-gBd" id="Qvn-Lx-hQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dh-PT-2EK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="958.4707646176912"/>
        </scene>
        <!--Add Medicament View Controller-->
        <scene sceneID="595-gx-5Yh">
            <objects>
                <viewController id="tZi-P6-1HI" customClass="AddMedicamentViewController" customModule="Pilalheure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ct2-Lw-9nX"/>
                        <viewControllerLayoutGuide type="bottom" id="fLt-Ul-KR8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yfv-bs-mJr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBU-Ba-hv8" userLabel="dose">
                                <rect key="frame" x="16" y="180" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAD-Ua-5JF" userLabel="unite">
                                <rect key="frame" x="16" y="264" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4f2-zK-uta" userLabel="description">
                                <rect key="frame" x="0.0" y="408" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RUu-cD-VSE" userLabel="nomtext">
                                <rect key="frame" x="16" y="117" width="195" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="tZi-P6-1HI" id="asf-g4-Vcs"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rub-Aq-CYo" userLabel="doseText">
                                <rect key="frame" x="16" y="217" width="195" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="tZi-P6-1HI" id="gr6-m8-dCl"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LlP-kd-Q4L" userLabel="descriptionText">
                                <rect key="frame" x="16" y="437" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I6V-Pr-7Jj" userLabel="unitePicker">
                                <rect key="frame" x="16" y="293" width="343" height="107"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnH-QI-efO" userLabel="nom">
                                <rect key="frame" x="16" y="81" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jSK-df-447">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iWh-tM-qOJ"/>
                                    <barButtonItem title="Cancel" id="3Ol-cU-b8a">
                                        <connections>
                                            <action selector="cancelAction:" destination="tZi-P6-1HI" id="1cl-dT-JAt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KJD-zg-Qwk"/>
                                    <barButtonItem title="Save" id="Czc-RE-svw">
                                        <connections>
                                            <segue destination="NMt-Ad-8MX" kind="unwind" unwindAction="unwindToMedicamentsListAfterSavingNewMedicamentWithSegue:" id="SWu-oh-Ftz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dfI-ii-zbX"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="descriptionMedicamentText" destination="LlP-kd-Q4L" id="9Pa-cx-I7A"/>
                        <outlet property="doseMedicamentText" destination="rub-Aq-CYo" id="jPW-xn-8tT"/>
                        <outlet property="nomMedicamentText" destination="RUu-cD-VSE" id="OBi-fw-bKm"/>
                        <outlet property="unitePicker" destination="I6V-Pr-7Jj" id="reP-Po-0fW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TV0-Dp-3Zr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NMt-Ad-8MX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2764" y="221"/>
        </scene>
        <!--Precis Add Prescription View Controller-->
        <scene sceneID="qAw-ca-2o7">
            <objects>
                <viewController id="8Gf-NR-jXV" customClass="PrecisAddPrescriptionViewController" customModule="Pilalheure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W4P-Yf-Kgg"/>
                        <viewControllerLayoutGuide type="bottom" id="R7b-YQ-RUs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kf1-9i-LV8" customClass="Precis">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFS-e6-EOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3589" y="-43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mQe-0i-PXQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dfx-dP-S6r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FUP-59-QOV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g8S-nZ-WH0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0m0-oj-D9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="-559.07046476761627"/>
        </scene>
    </scenes>
    <resources>
        <image name="RDV" width="137" height="137"/>
        <image name="activite" width="137" height="137"/>
        <image name="ajout" width="137" height="137"/>
        <image name="info" width="137" height="137"/>
        <image name="medecin" width="137" height="137"/>
        <image name="medic" width="137" height="137"/>
    </resources>
</document>
